name: qtm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - mkl_fft
  - pylibxc
  - mpi4py
  - pyfftw=0.12
  - ipykernel
  - h5py
  - numpy
  - scipy
  - tqdm
  - spglib
variables:
  OMP_NUM_THREADS: '1'